# kubernetes-spring-io-2019

./: .gitignore  README.md  settings.gradle
00-provisioning/: README.md  access-gke.sh  create-gke-app-encryption.sh  create-gke.sh  delete-gke.sh
01-config-and-secrets/: README.md
01-config-and-secrets/hello-spring-cloud-kubernetes/: Dockerfile  build.gradle  settings.gradle
01-config-and-secrets/hello-spring-cloud-kubernetes/k8s/: config_secrets.sh  configmap-properties.yaml  configmap-yaml.yaml  deploy.sh  deployment.yaml  read-access-role.yaml  read-secrets-role.yaml  rolebinding-read-access.yaml  rolebinding-read-secrets.yaml  secrets.yaml  service.yaml  serviceaccount.sh  serviceaccount.yaml
01-config-and-secrets/hello-spring-cloud-kubernetes/src/main/java/com/example/hello/: HelloController.java  HelloSpringCloudKubernetesApplication.java  Message.java
01-config-and-secrets/hello-spring-cloud-kubernetes/src/main/resources/: application.yaml  bootstrap.yaml
01-config-and-secrets/hello-spring-cloud-kubernetes/src/test/java/com/example/hello/: HelloControllerTests.java
01-config-and-secrets/hello-spring-kubernetes/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
01-config-and-secrets/hello-spring-kubernetes/k8s/: configmap.yaml  deployment.yaml  read-access-role.yaml  rolebinding-read-access.yaml  secrets.yaml  service.yaml  serviceaccount.sh  serviceaccount.yaml
01-config-and-secrets/hello-spring-kubernetes/src/main/java/com/example/hello/: HelloController.java  HelloKubernetesApplication.java  HelloSpringKubernetesApplication.java  HelloUserService.java  MessageConfig.java
01-config-and-secrets/hello-spring-kubernetes/src/main/resources/: application.yaml  bootstrap.yaml
01-provisioning/: README.md  create-gke.sh  delete-gke.sh
02-discovery/: README.md
02-discovery/answering-service/: Dockerfile  build.gradle  settings.gradle
02-discovery/answering-service/k8s/: deployment.yaml  service.yaml
02-discovery/answering-service/src/main/java/com/example/discovery/server/: AnsweringRestController.java  AnsweringServiceApplication.java
02-discovery/answering-service/src/main/resources/: application.yaml  bootstrap.yaml
02-discovery/answering-service/src/test/java/com/example/discovery/server/: AnsweringServiceApplicationTests.java
02-discovery/discovery-1/: Dockerfile  build.gradle  settings.gradle
02-discovery/discovery-1/src/main/java/com/example/discovery1/: Discovery1Application.java  DiscoveryController.java
02-discovery/discovery-1/src/main/resources/: application.yaml
02-discovery/question-client/: Dockerfile  build.gradle  settings.gradle
02-discovery/question-client/k8s/: deployment.yaml  read-access-role.yaml  rolebinding-read-access.yaml  service.yaml  serviceaccount.yaml
02-discovery/question-client/src/main/java/com/example/discovery/client/: QuestionClientApplication.java  QuestionRestController.java  WebClientConfiguration.java
02-discovery/question-client/src/main/resources/: application.yaml  bootstrap.yaml
02-discovery/question-client/src/test/java/com/example/discovery/client/: QuestionClientApplicationTests.java
02-initial-app/: Dockerfile  settings.gradle
02-initial-app/k8s/: configmap.yaml  deployment.yaml  secrets.yaml  service.yaml
02-initial-app/src/main/java/com/example/demoapp/: InitialDemo1Application.java
02-initial-app/src/main/java/com/example/demoapp/config/: ActuatorSecurityConfiguration.java  CustomConfiguration.java  WebSecurityConfiguration.java
02-initial-app/src/main/resources/: application.yml
03-app-config-secrets/: Dockerfile  build.gradle  settings.gradle
03-app-config-secrets/k8s/: deployment.yaml
03-app-config-secrets/src/main/java/com/example/demoapp/: Demo1Application.java
03-app-config-secrets/src/main/java/com/example/demoapp/api/: Demo1RestController.java
03-app-config-secrets/src/main/java/com/example/demoapp/config/: CustomConfiguration.java  WebSecurityConfiguration.java
03-app-config-secrets/src/main/resources/: application.yml
03-app-config-secrets/src/test/java/com/example/demoapp/: Demo1ApplicationTests.java
03-discovery/discovery-1/: build.gradle  settings.gradle
03-discovery/discovery-1/src/main/java/com/example/discovery1/: Discovery1Application.java
03-discovery/discovery-1/src/main/resources/: bootstrap.yaml
03-discovery/discovery-1/src/test/java/com/example/discovery1/: Discovery1ApplicationTests.java
docs/: index.html
